spring.datasource.url = jdbc:mysql://localhost:3306/bookapp?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = yedtutti
spring.jba.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
